#
#Thu Feb 13 15:37:46 BRST 2020
task-tag-projects-already-scanned=curso_programacao,employee_calculator,rectangle_calculator,stok_system,list_aula,whitdraw_system,br.com.skills,withdraw_system_vini,student_rooms,course_oop,circle_massues_2,student_grade,boxing_unboxing,circle_massues_3,dollar_converter,rent_system,employee_list2,circle_measures,employee_list,array_exemple_01,withdraw_system_correcao,employee_list3,Array2
